####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=agate
ro.product.bootimage.manufacturer=xiaomi
ro.product.bootimage.model=agate
ro.product.bootimage.name=twrp_agate
ro.bootimage.build.date=Sat May 31 00:40:08 CEST 2025
ro.bootimage.build.date.utc=1748644808
ro.bootimage.build.fingerprint=Xiaomi/vnd_agate/agate:12/SP1A.210812.016/V816.0.15.0.UKWEUXM:user/release-keys
ro.bootimage.build.id=SP2A.220405.004
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=eng
ro.bootimage.build.version.incremental=eng.root.20250531.004407
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=16.1.0
ro.bootimage.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
