/dev/block/dm-2 /system_root ext4 ro 0 0
/dev/block/dm-1 /vendor ext4 ro 0 0
/dev/block/dm-3 /product ext4 ro 0 0
/dev/block/dm-4 /system_ext ext4 ro 0 0
/dev/block/sdc75 /cache ext4 rw 0 0
/dev/block/sdc15 /mnt/vendor/protect_f ext4 rw 0 0
/dev/block/sdc16 /mnt/vendor/protect_s ext4 rw 0 0
/dev/block/sdc6 /mnt/vendor/nvdata ext4 rw 0 0
/dev/block/sdc5 /mnt/vendor/nvcfg ext4 rw 0 0
/dev/block/sdc14 /mnt/vendor/persist ext4 rw 0 0
 /auto0 auto rw 0 0
 /auto1 vfat rw 0 0
 /auto2 vfat rw 0 0
 /auto3 vfat rw 0 0
 /external_sd auto rw 0 0
/mnt/vendor/mi_ext /mi_ext erofs rw 0 0
mi_ext /mnt/vendor/mi_ext ext4 rw 0 0
/dev/block/sdc5 /mnt/vendor/nvcfg ext4 rw 0 0
/dev/block/sdc6 /mnt/vendor/nvdata ext4 rw 0 0
/dev/block/sdc14 /mnt/vendor/persist ext4 rw 0 0
/dev/block/sdc15 /mnt/vendor/protect_f ext4 rw 0 0
/dev/block/sdc16 /mnt/vendor/protect_s ext4 rw 0 0
 /usb-otg auto rw 0 0
 /usb_otg auto rw 0 0
/dev/block/sdc13 /metadata ext4 rw 0 0
/dev/block/sdc76 /data f2fs rw 0 0
